// main: ./main.less

@import "./theme.less";

#develop {
  .image-block {
    flex-direction: row-reverse;

    @media (max-width: 800px) {
      flex-direction: column-reverse;
    }

    .image {
      max-width: 240px;
      margin-right: 0;
      margin-left: 60px;

      @media (max-width: 800px) {
        margin: 20px auto;
        margin-top: 40px;
      }
    }
  }
}
