// main: ./main.less

@import "./theme.less";

#project {
  .image-block {
    flex-direction: column-reverse;
    color: @primary;

    .image {
      margin-right: 0;
      margin-top: 20px;
      max-width: 350px;

      @media (max-width: 800px) {
        margin-right: auto;
      }
    }

    .image-text {
      justify-content: center;
      align-items: center;

      @media (max-width: 800px) {
        align-items: flex-start;
      }

      .text {
        color: @third;
        font-size: 26px;
        text-align: center;

        @media (max-width: 800px) {
          text-align: left;
          font-size: 20px;
        }
      }
    }
  }
}
